{
   "commerceSuiteVersion": "1811.0",
   "troubleshootingModeEnabled":true,
   "extensions": [
   	   "mcc",
       "backoffice",
       "platformbackoffice",
       "basecommercebackoffice",  
       "adaptivesearchsolr",
       "adaptivesearchbackoffice",
       "adaptivesearchsamplesaddon",
       "adaptivesearchwebservices",
       "commerceservicesbackoffice",
       "solrfacetsearchbackoffice",
       "ycommercewebservices",
       "ycommercewebservicestest",
       "electronicsstore",
       "acceleratorwebservicesaddon",
       "orderselfserviceaddon",
       "customersupportbackoffice",
       "customerticketingaddon",
       "commerceorgsamplesaddon",
       "rulebuilderbackoffice",
       "couponbackoffice",
       "droolsruleengineservices",
       "couponfacades",
       "promotionenginesamplesaddon",
       "cmswebservices",
       "smarteditwebservices",
       "cmssmarteditwebservices",
       "permissionswebservices",
       "smarteditaddon",
       "cmssmartedit",
       "cmsbackoffice",
       "multicountrysampledataaddon",       
       "textfieldconfiguratortemplatebackoffice",
       "textfieldconfiguratortemplateaddon",
       "assistedservicestorefront",
       "assistedservicewebservices",
       "assistedservicepromotionaddon",
       "pcmbackofficesamplesaddon",
       "personalizationsearchsamplesaddon",
       "acceleratorservices",
       "commerceservices",
       "springintegrationlibs",
       "commerceservices",
       "azurecloud",
       "cloudcommons",
       "cloudhotfolder",
       "azurecloudhotfolder",
       "yacceleratorstorefront"
   ],
   "properties": [
        {
            "key": "test.property.1",
            "value": "test.property.1.value"
        },
        {
            "key": "test.property.2",
            "value": "global"
        },
        {
            "key": "test.property.3",
            "value": "persona.development",
            "persona": "development"
        },
        {
            "key": "test.property.4",
            "value": "persona.staging",
            "persona": "staging"
        },
        {
            "key": "test.property.5",
            "value": "persona.production",
            "persona": "production"
        },
        {
     	 "key":"hac.webroot",
     	 "value":"/hac"
    	}
    ],
   "aspects": [
         {
            "name": "backoffice",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [
               {
                    "key": "regioncache.queryregion.evictionpolicy",
                    "value": "LRU"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "yacceleratorstorefront",
                    "contextPath": "/yacceleratorstorefront"
                }
            ]
        },
       {
            "name": "backgroundProcessing",
            "properties": [
                {
                    "key": "cluster.node.groups",
                    "value": "backgroundProcessing,integration,yHotfolderCandidate"
                },
                {
                    "key": "task.workers.max",
                    "value": "40"
                },
                {
                    "key": "impex.import.workers",
                    "value": "8"
                },
                {
                    "key": "catalog.sync.workers",
                    "value": "8"
                },
                {
                    "key": "task.polling.interval",
                    "value": "1"
                },
                {
                    "key": "processengine.process.canjoinpreviousnode.default",
                    "value": "true"
                }             
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                }
            ]
        }
    ]
}

